<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Styles</title>
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
  <a href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="fotos.html">Fotos</a>
  <a href="pais.html">Pais</a>
</nav>
<h1>Inglaterra</h1>
<p><b>Redditch</b> es una ciudad ubicada en el condado de <u>Worcestershire, Inglaterra</u>. Es conocida por su <i>historia industrial</i>, especialmente por la fabricación de agujas y otros productos de metal durante el siglo XlX. Hoy en día es una ciudad moderna con centros comerciales, parques y comunidades residenciales, y también es conocida por ser el lugar donde creció <b>Harry Styles</b>.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9582255.043790257!2d-15.01974035392448!3d54.10179824962459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sReino%20Unido!5e0!3m2!1ses-419!2spr!4v1772029115471!5m2!1ses-419!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>